.cards {
  width: 90vw;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(13, 1fr);
  justify-items: center;
  grid-row-gap: 10px;
}

.evaluator {
  display: flex;
}

.selecting,
.ranks {
  width: 50vw;
  margin: 0 auto;
  padding: 3rem;
  margin: 2rem;
  display: flex;
  align-items: center;
}

.sortedCards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  grid-column-gap: 20px;
  margin: 1rem auto;
}

.ranks {
  flex-direction: column;
  justify-content: center;
}

.card {
  // padding: 25px 15px;
  height: 60px;
  width: 42px;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 10%;
  box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, .5);
  font-weight: 900;
  cursor: pointer;
  display: grid;
  place-items: center;
}

.dealt {
  background-color: rgba(0, 0, 0, .5);
  color: rgba(255, 255, 255, .5);
}

.red {
  color: red;
}

.btn {
  height: 5rem;
  widows: 7rem;
  margin-left: 1rem;
  background-color: hsla(241, 77%, 37%, 1);
  border: 1px solid currentColor;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 5%;
  cursor: pointer;
}
